<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote de android</title>
    <link rel="shortcut icon" href="pacote-projeto/imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto/fontes/idroid.otf);
            font-family: 'Bebas' ;
            src: url(pacote-projeto/fontes/Bebas_Neue/BebasNeue-Regular.ttf);
        }
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: beige;
            
        }
        header{
            background-image: linear-gradient(to bottom, #2e995e , #063D1E);
            padding: 10px;
            text-align: center;
            color: #ffffff;
            box-shadow: 0px 3px 3px #00000049;
        }
        header > p{
            max-width: 500px;
            margin: auto;
            text-align: justify;
            text-shadow:1px 1px 0px #063d1ea9;
        }
        
        nav{
            text-align: start;
            text-decoration: none;
        }
        nav > a{
            text-decoration: none;
            color: #3cd380;
            padding: 10px;
            font-weight: bold;
            
        }
        
        nav > a:hover{
            background-color: #83e1ad71;
            padding: 10px;
            border-radius: 4px;
            transition-duration:  0.2s ;
            color: #063D1E;
            font-weight: bold;
            
        }
        main{
            min-width: 300px;
            max-width: 900px;
            width: 100%; 
            margin: auto;
            background-color: #ffffff;
            padding: 10px 0px;
            border-radius: 0px 0px 7px 7px;
            box-shadow: 0px 0px 8px #00000049;
        }
        article{
            margin: 20px;
            
        }
        .title{

            font-weight: normal;
            font-size: 3em;
            font-family: 'Bebas';
            margin-bottom: 0px;
            color: #ffffff;
            text-shadow:2px 2px 0px #063d1ea9;
            
            
        }
        #subtitulo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 4em;
        }
        article > p{  
            text-indent: 30px;
            text-align: justify;
            line-height: 30px;
        }
        h1{
            font-family: idroid;
            color: #063D1E;

        }
        h2{
            font-family: idroid;
            color: #063D1E ;
            background-image: linear-gradient(to right, #9cebc0d5, #ffffff);
            font-size: 17px;
            padding:0px 10px 0px 10px ;
            border-radius: 3px;
        }
        strong{
            color: #063D1E;
        }
        .imagens{
            width: 100%;
        }
        .img-bug{
            max-width: 270px;
            display: block;
            margin: auto; 
        }
        
        
        #video{
            max-width: 800px;
            min-width: 400px;
        }
        
        
    
        
        section{
            color: #ffffff;
            font-weight: bold;
            background-color: #2fa866;
            padding: 16px;
            
            border-radius: 7px 7px 0px 0px;
        }
        
        #aside-2{
            background-color: #9cebc0d5;
            border-radius: 7px;
            margin-top: 8px;
            padding-top: 0px ;
            padding-left:  0px;
            padding-right:  0px;
            box-shadow: 1px 1px 4px #00000065;
        }
        #aside-2 ul{
            list-style-type: none;
            columns: 2;
        }
        div{
            padding: 8px;
        }
        .link{
            text-decoration: none;
            color: #063D1E;
            font-weight: bold;
            background-color: #83E1AD;
            padding: 0px 2px;
            border-radius: 3px;
        }
        .link:hover{
            background-color: #063D1E;
            transition: 0.2s ;
            color: #83E1AD;
        }
        .lista-1{
            text-align: justify;
        }
        .lista-2{
            display: block;
            margin: auto;
        }
        article > a{
            color: #063D1E;
            text-decoration: none;
        }
        footer{
            background-color: #063D1E;
            color: #ffffff;
            
        }
        footer > p{
            
            text-align: center;
            font-size: 12px;
            padding: 2px;
            margin-bottom: 0px;
            
        }
        footer a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;

        }
        p > a:hover{
            color: #83E1AD;
            transition: 0.2s;
        }
        div.video{
            background-color: #063D1E;
            margin: 0px -20px;
            position: relative;
            padding-bottom: 60%;
        }
        div > iframe{
            position: absolute;
            top: 5% ;
            left: 5%;
            width: 90%;
            height: 90%;

        }
        
        
    </style>
</head>
<body>
    
    <header>
        <h1 class="title">CURIOSIDADES DE TECNOLOGIAS</h1>
        <P id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link" target="_blank" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a class="link" href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 600px)" srcset="pacote-projeto/imagens/dan-droids-pq.png" type="image/png">

                <img class="imagens" src="pacote-projeto/imagens/dan-droids.png" alt="Foto de android">
            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link" href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 600px )" srcset="pacote-projeto/imagens/irina-blok-pq.jpg" type="image/jpg">

                <img class="imagens" src="pacote-projeto/imagens/irina-blok.jpg" alt="Imagem de Irina Blok">
            </picture>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <img class="img-bug"  src="pacote-projeto/imagens/bugdroid.png" alt="Imagem de Irina Blok">
            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

            </p>
            <div class="video">
                
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=8zxvwy6grUsp9ZQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            <aside id="aside-2">
                <section>
                    Quer aprender mais? 
                </section>
                <div>
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclai</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                    
                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                    <p>
                        Acesse aqui o site <a class="link" href="https://www.android.com/intl/en_uk/what-is-android/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div>
            </aside>
            
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.

            </p>
        </article>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/Jp-sena" target="_blank">João Pedro Sena</a></p>
    </footer>
</body>
</html>